\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_1}
\citation{ref_2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caída Libre}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{Caída Libre}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaje y Procedimiento}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{Montaje}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Respuestas}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h$ vs $t$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}{$h$ vs $t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico $h$ vs $t^{2}$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{3}{Gráfico $h$ vs $t^{2}$}{figure.4}{}}
\bibcite{ref_1}{1}
\bibcite{ref_2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
